*
	box-sizing: border-box

html, body
	padding: 0
	margin: 0
    width: 100%
    overflow-x: hidden


.description
	font-family: monospace
	font-size: 10px
	color: #aaa
	position: absolute
	top: 8px
	left: 8px

.container 
	position: relative

.container-output
	position: absolute
	right: 0
	padding: 30px
	width: 60%

.container-input
	padding: 30px
	width: 40%
	position: fixed
	left: 0
	top: 0

.container-output, .container-input
	font-family: "Roboto"
	height: 100%
	min-height: 100vh

.container-input textarea
	font-family: "Roboto"
	border: none
	outline: none
	resize: none
	width: 100%
	height: 100%

p
	word-wrap:break-word

code
	padding: 4px 8px 6px 8px
	background: #ddd
	border-radius: 2px

pre code 
	padding: 10px 8px 14px 8px
	display: block
	background: #111
	color: #fff
	width: 100%